# FIABTurntable

./: .gitignore  build.gradle  settings.gradle
c2akka/: FIABTurntable.xmi
c2akka/templates/: Main.template
c2akka/templates/application/: AddBrickTemplate.template  Application.template  ApplicationArgs.template  ApplicationDependency.template
c2akka/templates/bricks/components/: ComponentBase.template  ComponentBaseImport.template  ComponentBaseNotificationHandler.template  ComponentBaseRequestHandler.template
c2akka/templates/bricks/components/impl/: ComponentImpl.template  ComponentImplNotificationHandler.template  ComponentImplRequestHandler.template
c2akka/templates/bricks/connectors/: ConnectorBase.template  ConnectorImpl.template  ConnectorTopRef.template
c2akka/templates/modules/: Binding.template  ComponentImport.template  ConnectorImport.template  Module.template  Singleton.template
c2akka/templates/msg/: NotificationTemplate.template  RequestTemplate.template
src/main/java/: FIABTurntableApplication.java
src/main/java/components/clienthandshakeeastactor/: ClientHandshakeEastActorBase.java  ClientHandshakeEastActorImpl.java
src/main/java/components/clienthandshakeeastactor/base/: ClientHandshakeEastActorBase.java
src/main/java/components/clienthandshakeeastactor/impl/: ClientHandshakeEastActorImpl.java
src/main/java/components/clienthandshakenorthactor/: ClientHandshakeNorthActorBase.java  ClientHandshakeNorthActorImpl.java
src/main/java/components/clienthandshakenorthactor/base/: ClientHandshakeNorthActorBase.java
src/main/java/components/clienthandshakenorthactor/impl/: ClientHandshakeNorthActorImpl.java
src/main/java/components/clienthandshakesouthactor/: ClientHandshakeSouthActorBase.java  ClientHandshakeSouthActorImpl.java
src/main/java/components/clienthandshakewestactor/: ClientHandshakeWestActorBase.java  ClientHandshakeWestActorImpl.java
src/main/java/components/conveyoractor/: ConveyorActorBase.java  ConveyorActorImpl.java
src/main/java/components/handshakeactor/: HandshakeActorBase.java
src/main/java/components/serverhandshakeeastactor/: ServerHandshakeEastActorBase.java  ServerHandshakeEastActorImpl.java
src/main/java/components/transportmodulecoordinatoractor/: TransportModuleCoordinatorActorBase.java  TransportModuleCoordinatorActorImpl.java
src/main/java/components/turningactor/: TurningActorBase.java  TurningActorImpl.java
src/main/java/configurations/: ServerConfig.java  ServerInfo.java  WiringUtils.java
src/main/java/connectors/handshakeconnector/: HandshakeConnector.java  HandshakeConnectorImpl.java
src/main/java/connectors/intramachineconnector/: IntraMachineConnector.java  IntraMachineConnectorImpl.java
src/main/java/connectors/opcuaclienteastconnector/: OpcUaClientEastConnector.java
src/main/java/connectors/opcuaclientnorthconnector/: OpcUaClientNorthConnector.java
src/main/java/connectors/opcuaclientsouthconnector/: OpcUaClientSouthConnector.java
src/main/java/connectors/opcuaclientwestconnector/: OpcUaClientWestConnector.java
src/main/java/connectors/opcuaconnector/: OpcUaConnector.java  OpcUaConnectorImpl.java
src/main/java/hardware/: ConveyorHardwareConfig.java  TurningHardware.java  TurningHardwareConfig.java
src/main/java/hardware/actuators/: MockMotor.java  TurningMockMotor.java
src/main/java/hardware/mock/: ConveyorMockHardware.java
src/main/java/modules/: FIABModule.java  FIABTurntableModule.java
src/main/java/modules/opcua/: OpcUaWrapper.java
src/main/java/msg/notifications/: ClientHandshakeEndpointNotification.java  ClientHandshakeEndpointStatusNotification.java  ClientHandshakeNotification.java  ClientHandshakeStatusNotification.java  ConveyorStatusUpdateNotification.java  MachineStatusUpdateNotification.java  ServerHandshakeEndpointStatusNotification.java  ServerHandshakeNotification.java  TurntableStatusUpdateNotification.java
src/main/java/msg/requests/: ClientHandshakeRequest.java  ConveyorRequest.java  InternalTransportModuleRequest.java  OpcUaRequest.java  OpcUaTransportRequest.java  ServerHandshakeRequest.java  TurnRequest.java  TurntableRequest.java
src/main/java/runner/: FIABTurntableApplicationRunner.java
src/main/resources/: application.config
src/main/resources/serverConfigs/: FIABTurntableServerConfig.json  VirtualFIABTurntableServerConfig.json
src/main/resources/wiringInfos/: FIABLocalTurntableWiringinfo.json  FIABTurntableWiringinfo.json
src/test/java/: ClientHandshakeActorTest.java  ConveyorActorTest.java  IntegrationTest.java  TransportCoordinatorTest.java  TurningActorTest.java
src/test/java/components/: ClientHandshakeActorTest.java  ConveyorActorTest.java  TransportCoordinatorTest.java  TurningActorTest.java
src/test/java/integration/: IntegrationTest.java
src/test/java/mockServer/: FIABMockServers.java
(+34 files in other folders)
