plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])  //Used for local libraries in libs folder
    implementation "com.google.inject:guice:4.2.3"// https://mvnrepository.com/artifact/org.eclipse.milo/stack-core
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.6.10'
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-slf4j
    implementation group: 'com.typesafe.akka', name: 'akka-slf4j_2.13', version: '2.6.10'
    implementation "org.slf4j:slf4j-jdk14:1.7.25"
    // https://mvnrepository.com/artifact/org.eclipse.milo/sdk-client
    implementation group: 'org.eclipse.milo', name: 'sdk-client', version: '0.3.7'
// https://mvnrepository.com/artifact/org.eclipse.milo/sdk-server
    implementation group: 'org.eclipse.milo', name: 'sdk-server', version: '0.3.7'
// https://mvnrepository.com/artifact/org.eclipse.milo/stack-core
    implementation group: 'org.eclipse.milo', name: 'stack-core', version: '0.3.7'
// https://mvnrepository.com/artifact/org.eclipse.milo/sdk-core
    implementation group: 'org.eclipse.milo', name: 'sdk-core', version: '0.3.7'

    // https://mvnrepository.com/artifact/com.github.oxo42/stateless4j
    compile group: 'com.github.oxo42', name: 'stateless4j', version: '2.5.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    implementation group: 'com.typesafe.akka', name: "akka-testkit_2.13", version: '2.6.10'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.8.0'
    implementation group: 'junit', name: 'junit', version: '4.12'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'FIABTurntableApplication'
        )
    }
}

application {
    mainClassName = 'FIABTurntableApplication'
}
