plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    //Used for local libraries in libs folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //https://github.com/google/guice/wiki/Guice500#guice-core
    implementation "com.google.inject:guice:5.0.0-BETA-1"
    // https://doc.akka.io/docs/akka/current/typed/guide/modules.html#actor-library
    implementation 'com.typesafe.akka:akka-actor_2.13:2.6.10'
    //https://doc.akka.io/docs/akka/current/typed/logging.html#event-bus
    implementation group: 'com.typesafe.akka', name: 'akka-slf4j_2.13', version: '2.6.10'
    //http://www.slf4j.org/manual.html
    implementation "org.slf4j:slf4j-jdk14:1.7.28"

    // https://mvnrepository.com/artifact/org.eclipse.milo/sdk-client
    implementation group: 'org.eclipse.milo', name: 'sdk-client', version: '0.3.7'
// https://mvnrepository.com/artifact/org.eclipse.milo/sdk-server
    implementation group: 'org.eclipse.milo', name: 'sdk-server', version: '0.3.7'
// https://mvnrepository.com/artifact/org.eclipse.milo/stack-core
    implementation group: 'org.eclipse.milo', name: 'stack-core', version: '0.3.7'
// https://mvnrepository.com/artifact/org.eclipse.milo/sdk-core
    implementation group: 'org.eclipse.milo', name: 'sdk-core', version: '0.3.7'

    // https://mvnrepository.com/artifact/com.github.oxo42/stateless4j
    implementation group: 'com.github.oxo42', name: 'stateless4j', version: '2.5.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"

    implementation group: 'com.typesafe.akka', name: "akka-testkit_2.13", version: '2.6.10'

    implementation("com.github.ev3dev-lang-java:ev3dev-lang-java:2.5.3")

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.8.0'
    implementation group: 'junit', name: 'junit', version: '4.12'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'FIABTurntableApplication'
        )
    }
}

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}

