package connectors.connector_name.base;

import akka.actor.ActorRef;
import c2akka.c2bricks.c2connector.C2Connector;
import com.google.inject.Inject;
import com.google.inject.name.Named;
DEPENDENCIES
public class CONNECTOR_NAMEBase extends C2Connector {

    private String id = "CONNECTOR_ID";

    @Inject
    public CONNECTOR_NAMEBase(TOP_CONNECTOR_REFS_NAMED){
        super(top_connector_refs);
    }

    protected void addSupportedMessagesTopDomain(){
SUPPORTED_MSG_TOP    }

    protected void addSupportedMessagesBottomDomain(){
SUPPORTED_MSG_BOTTOM    }

}
